<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.larmic</groupId>
		<artifactId>larmic-components</artifactId>
		<version>0.0.8</version>
	</parent>

	<artifactId>jsf2-components-showcase</artifactId>
	<packaging>war</packaging>
	<name>larmic-jsf2-components-showcase</name>

	<dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
		<dependency>
			<groupId>de.larmic</groupId>
			<artifactId>jsf2-components</artifactId>
		</dependency>
    </dependencies>
</project>
