select[multiple].butter-input-component,
select[size].butter-input-component,
select.butter-input-component {
    height: 34px; /* bootstrap default height */
}

.butter-component {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    min-height: 34px;
}

.butter-component-required {
    color: #a94442;
    margin-right: 2px;
    margin-left: 2px;
}

.butter-component-required:after {
    content: '*';
}

.butter-component .input-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
    flex: 1 1 0px;
}

.butter-component .input-group .form-control {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.butter-component .input-group-addon {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: auto;
}

.butter-component .input-group-btn {
    width: auto;
}

.butter-component .checkbox,
.butter-component .radio {
    margin-top: 0;
}

.butter-component .radio input[type="radio"],
.butter-component .radio-inline input[type="radio"] {
    margin-left: 0;
}

.butter-component-label {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 120px;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    align-items: baseline;
}

.butter-component-label abbr,
.butter-component-value-readonly,
.butter-component-checkbox {
    padding-top: 6px;
}

.butter-component-readonly .butter-component-label {
    padding: 0;
}

.butter-component-value {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0;
    flex: 1 0;
}

.butter-component-value-readonly {
    white-space: pre-wrap;
}


.butter-component-value-hiddenLabel {
    width: 100% !important;
}

.form-group {
    position: relative;
}

/* clearfix for form groups */
.form-group:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}

.butter-component-maxlength-counter {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
    flex: 0 1 100%;
    padding-right: 10px;
    text-align: right;
}

.has-error .butter-component-maxlength-counter {
    color: #a94442;
}

.butter-component-link.no-glyphicon .butter-component-glyphicon-text {
    margin-left: 0;
}

.butter-component-glyphicon-width-margin {
    margin-right: 5px;
}

.butter-component-glyphicon-text {
    margin-left: 5px;
}

.butter-component-glyphicon-text:empty {
    margin-left: 0;
}

.butter-component-expandable-original {
    height: 34px !important;
    white-space: nowrap;
    overflow: hidden;
    resize: none;
}

div.butter-component-expandable-original {
    text-overflow: ellipsis;
    cursor: pointer;
}

div.butter-component-expandable-original:hover {
    text-decoration: underline;
}

.butter-component-expandable-ghost {
    resize: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 2px 2px 4px #999;
    background-color: #fff;
}

div.butter-component-expandable-ghost {
    overflow: auto;
}

.butter-component-expandable-ghost-readonlyContent {
    white-space: pre-wrap;
    padding: 10px;
}

.butter-component-expandable-readonly-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0;
    flex: 1 0;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
}

.butter-component-expandable-readonly-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-left: 5px;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-pointer.disabled {
    cursor: not-allowed;
}

.search-highlighted {
    background-color: #ffe161;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 4px;
}

.butter-component-value-hiddenLabel .input-group-addon,
.butter-component-value .input-group-addon {
    padding: 6px; /* override bootstap 6px 12px */
    line-height: 1.3; /* override bootstap 1 */
}

.butter-component-value-hiddenLabel .input-group-addon .glyphicon,
.butter-component-value .input-group-addon .glyphicon {
    line-height: 1.3;
}