@import "butterfaces-spinner";

.butter-component-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   text-align: center;
   z-index: 2000; /* including bootstrap header */
   opacity: 0;
   display: none;
   background-color: rgba(0, 0, 0, 0.5);
}