.butter-component-tree {

  .glyphicon-node {
    margin-top: 6px;
  }

  .tr-tree-entryTree {
    display: inline-table;
    width: 100%;
  }

  .tr-tree,
  .tr-tree:focus,
  .tr-tree.focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
  }

  .tr-tree .tr-tree-entryTree {
    -webkit-flex: none;
    flex: none;
  }

  .content-wrapper {
    height: 100%;
    .additional-info {
      white-space: pre-wrap;
      max-width: 100%;
    }
  }
}