.butter-component-treebox.has-error .tr-input-wrapper {
  border-color: #a94442; // TODO use bootstrap variables

  .tr-trigger {
    border-left-color: #a94442; // TODO use bootstrap variables
  }
}

.tr-dropdown {
  z-index: 3 !important; /* bootstrap form-control has 2, should be fixed in trivial components */
}

.tr-dropdown .tr-template-icon-2-lines .content-wrapper .main-line,
.butter-component-treebox .tr-template-icon-2-lines .content-wrapper .main-line {
  line-height: 13px;
}

.tr-dropdown .tr-template-icon-2-lines .content-wrapper .additional-info,
.butter-component-treebox .tr-template-icon-2-lines .content-wrapper .additional-info {
  font-size: 82%;
  color: #777;
}
