@import "butterfaces-spinner";

.butter-component-glyphicon-processing {
    text-align: left;
    width: 20px;
    display: none;
}

.butter-component-link.btn-disabled {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}