.butter-component-section {
  margin-bottom: 15px;

  .butter-component-section-title {
    font-size: 20px;
    border-bottom: solid #ddd 1px;

    .badge {
      margin-left: 6px;
    }
  }

  .butter-component-section-content {
    padding-top: 8px;
  }

  .butter-component-section-additional-header {
    float: right;
  }
}
