<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.larmic.butterfaces</groupId>
    <artifactId>butterfaces</artifactId>
    <version>2.1.20-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ButterFaces</name>

    <description>ButterFaces is a JSF2 component library.</description>

    <url>https://github.com/ButterFaces/ButterFaces</url>

    <modules>
        <module>components</module>
        <module>showcase</module>
    </modules>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lars Michaelis</name>
            <email>mail@larmic.de</email>
        </developer>
        <developer>
            <name>Stephan Zerhusen</name>
            <email>stephan.zerhusen@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ButterFaces/ButterFaces.git</connection>
        <url>https://github.com/ButterFaces/ButterFaces</url>
        <developerConnection>scm:git:git@github.com:ButterFaces/ButterFaces.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype-nexus-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>sonatype-nexus-staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <default.encoding>UTF-8</default.encoding>
        <project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
        <maven.version>3.0.0</maven.version>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- dependency versions -->
        <javax.javaee-api.version>7.0</javax.javaee-api.version>
        <jsf.version>2.2.12</jsf.version>

        <!-- maven plugin dependency version -->
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <maven-embedded-glassfish-plugin.version>3.1</maven-embedded-glassfish-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <junit.version>4.11</junit.version>
        <el-api.version>2.2</el-api.version>

        <version.wildfly.swarm>2017.1.1</version.wildfly.swarm>
        <version.jbossas>10.0.0.Final</version.jbossas>
        <mockito-all.version>1.10.19</mockito-all.version>
        <javax.faces-api.version>2.2</javax.faces-api.version>
        <assertj-core.version>2.1.0</assertj-core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <!-- see http://blog.sonatype.com/2010/01/how-to-generate-pgp-signatures-with-maven/ -->
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-D${gpg.arguments}</arguments>
                    <releaseProfiles>sonatype-oss-release,nodejs-all,showcase-wildfly-swarm</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <modules>
                <module>components</module>
                <module>showcase</module>
                <module>test</module>
            </modules>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${el-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>${javax.faces-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.larmic.butterfaces</groupId>
                <artifactId>components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.larmic.butterfaces</groupId>
                <artifactId>showcase</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <!-- TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
