<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.larmic.butterfaces</groupId>
        <artifactId>butterfaces</artifactId>
        <version>1.7.2</version>
    </parent>

    <artifactId>components</artifactId>
    <packaging>jar</packaging>
    <name>ButterFaces components</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>butterfaces-minify-butterfaces-only</id>
                        <phase>compile</phase>
                        <!-- When omitted defaults to 'process-resources' -->
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceDir>.</cssSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>butterfaces-css/**</cssSourceInclude>
                                <cssSourceInclude>butterfaces-external/*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssFinalFile>butterfaces-only.css</cssFinalFile>
                            <jsSourceDir>.</jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>butterfaces-js/**</jsSourceInclude>
                                <jsSourceInclude>butterfaces-external/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsFinalFile>butterfaces-only.js</jsFinalFile>
                            <jsEngine>YUI</jsEngine>
                            <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>
                            <webappSourceDir>${basedir}/src/main/resources/META-INF/resources</webappSourceDir>
                            <webappTargetDir>
                                ${project.build.directory}/classes/META-INF/resources/butterfaces-generated
                            </webappTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>butterfaces-minify-with-jquery</id>
                        <phase>compile</phase>
                        <!-- When omitted defaults to 'process-resources' -->
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceDir>.</cssSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>butterfaces-css/**</cssSourceInclude>
                                <cssSourceInclude>butterfaces-external/*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssFinalFile>butterfaces-jquery.css</cssFinalFile>
                            <jsSourceDir>.</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>butterfaces-configurable/jquery.min.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsSourceIncludes>
                                <jsSourceInclude>butterfaces-js/**</jsSourceInclude>
                                <jsSourceInclude>butterfaces-external/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsFinalFile>butterfaces-jquery.js</jsFinalFile>
                            <jsEngine>YUI</jsEngine>
                            <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>
                            <webappSourceDir>${basedir}/src/main/resources/META-INF/resources</webappSourceDir>
                            <webappTargetDir>
                                ${project.build.directory}/classes/META-INF/resources/butterfaces-generated
                            </webappTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>butterfaces-minify-with-jquery-and-bootstrap</id>
                        <phase>compile</phase>
                        <!-- When omitted defaults to 'process-resources' -->
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceDir>.</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>butterfaces-configurable/bootstrap.min.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssSourceIncludes>
                                <cssSourceInclude>butterfaces-css/**</cssSourceInclude>
                                <cssSourceInclude>butterfaces-external/*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssFinalFile>butterfaces-jquery-bootstrap.css</cssFinalFile>
                            <jsSourceDir>.</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>butterfaces-configurable/jquery.min.js</jsSourceFile>
                                <jsSourceFile>butterfaces-configurable/bootstrap.min.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsSourceIncludes>
                                <jsSourceInclude>butterfaces-js/**</jsSourceInclude>
                                <jsSourceInclude>butterfaces-external/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsFinalFile>butterfaces-jquery-bootstrap.js</jsFinalFile>
                            <jsEngine>YUI</jsEngine>
                            <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>
                            <webappSourceDir>${basedir}/src/main/resources/META-INF/resources</webappSourceDir>
                            <webappTargetDir>
                                ${project.build.directory}/classes/META-INF/resources/butterfaces-generated
                            </webappTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>butterfaces-minify-all</id>
                        <phase>compile</phase>
                        <!-- When omitted defaults to 'process-resources' -->
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceDir>.</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>butterfaces-configurable/bootstrap.min.css</cssSourceFile>
                                <cssSourceFile>butterfaces-configurable/prettify.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssSourceIncludes>
                                <cssSourceInclude>butterfaces-css/**</cssSourceInclude>
                                <cssSourceInclude>butterfaces-external/*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssFinalFile>butterfaces-all.css</cssFinalFile>
                            <jsSourceDir>.</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>butterfaces-configurable/jquery.min.js</jsSourceFile>
                                <jsSourceFile>butterfaces-configurable/bootstrap.min.js</jsSourceFile>
                                <jsSourceFile>butterfaces-configurable/prettify.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsSourceIncludes>
                                <jsSourceInclude>butterfaces-js/**</jsSourceInclude>
                                <jsSourceInclude>butterfaces-external/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsFinalFile>butterfaces-all.js</jsFinalFile>
                            <jsEngine>YUI</jsEngine>
                            <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>
                            <webappSourceDir>${basedir}/src/main/resources/META-INF/resources</webappSourceDir>
                            <webappTargetDir>
                                ${project.build.directory}/classes/META-INF/resources/butterfaces-generated
                            </webappTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
        </dependency>

        <!-- needed by copy of mojarra table component -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
