.baseFontDesign {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

.darkBlueLink {
    a {
        color: #337ab7;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            background-color: #eee;
        }
    }
}