.stargateEpisodeItem {
  display: flex;
  align-items: stretch;

  img {
    height: 75px;

    &.small {
      height: 33px;
    }
  }

  h4 {
    font-size: 16px;
    margin-top: 5px;
  }

  .stargateEpisodeDetails {
    font-size: 12px;
    margin-left: 5px;

    > div {
      display: flex;
      align-items: baseline;
    }

    label {
      width: 80px;
      font-weight: bold;
    }

    span {
      flex: 1;
    }
  }
}

.emptyEntry {
  height: 34px;
  display: flex;
  align-items: center;
  margin-left: 8px;
  color: gray;
}
