.float-right {
  float: right;
}

.content {
  margin-top: 70px;
}

.tagsContainer .input-group .input-group-addon {
  min-width: 130px;
}

.outputComponent .input-group-addon {
  width: 130px;
}

.input-group {
  width: 100%;
  margin-bottom: 10px;
}

.prettyprint ol.linenums > li {
  list-style-type: decimal;
}

.prettyprint {
  margin-right: 15px;
  margin-left: 15px;
}

span.experimental {
  color: @experimental-color;
}

span.newFeature {
  color: @new-feature-color;
}

.hideNewFeatureAttention,
.hideExperimentalAttention {
  display: none;
}

.code-examples .tab-content {
  margin-top: 10px;
}

.linkTagMinWidth {
  min-width: 275px !important;
}

.bigWaitingContent .butter-component-waitingPanel-body {
  height: 150px;
  font-size: 25px;
  background-color: lightcoral;
}

.smallWaitingContent .butter-component-waitingPanel-body {
  height: 30px;
  font-size: 10px;
  top: 50%;
  padding: 8px;
}

/*** LARMIC COMPONENTS - START *********************************************************/

.some-demo-class {
  background-color: red;
}

.logo {
  background-image: url('../images/logo.png');
  height: 30px;
  width: 42px;
  margin-right: 10px;
  float: left;
}