@import "variables";

.componentsNavList {
    display: flex;
    flex-direction: column;

    a {
        color: #337ab7;
        text-decoration: none;
        padding: 0 20px;

        &:hover {
            text-decoration: none;
            background-color: #eee;
        }
    }

    .components-header {
        font-size: 12px;
        color: #777;
        padding: 0 20px;
    }

    .experimental {
        color: @experimental-color;
    }

    .newFeature {
        color: @new-feature-color;
    }
}

.socialNetwork {
    margin-top: 15px;
}

.socialNetwork .googleplus,
.socialNetwork .twitter,
.socialNetwork .github {
    float: left;
    margin-right: 20px;
}

.maven-example,
.maven-example pre {
    font-size: 80%;
    margin-left: 18px;
}

.maven-example .prettyprint {
    margin-left: 0;
    margin-right: 0;
}