.repeat-simple-list {
  max-height: 400px;
  overflow: auto;
}

.repeat-episode-list {
  padding: 0 10px;
  max-height: 400px;
  overflow: auto;

  .repeat-episode-item {
    &.col-md-4 {
      padding: 5px;
      margin: 5px;
      width: ~"calc(33.33333333% - 12px)";
    }

    border: #ddd 1px solid;
    border-radius: 4px;

    img {
      width: 100%;
    }

    .repeat-episode-content {
      position: absolute;
      top: 0;
      color: white;
      margin-top: 10px;
      margin-left: 10px;
    }
  }
}